name: Shell Commands

on: [push]

jobs:
  run-shell-cmd:
    runs-on: ubuntu-latest
    
    steps:
    - name: List the root filesystem
      run: ls -l
    
    - name: run series of cmds
      run: |
        mkdir frankis
        node -v
        npm -v
        curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash 
        sudo su - runner
        export NVM_DIR="$HOME/.nvm" [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

        source ~/.bashrc   
        nvm -v
